{
  "name": "agentern",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean:generated": "node scripts/clean-generated.mjs",
    "check:unused": "knip",
    "dev": "turbo dev",
    "db:generate": "pnpm --filter @workspace/db generate",
    "db:migrate": "pnpm --filter @workspace/db migrate",
    "db:seed": "pnpm --filter @workspace/db seed",
    "db:seed:load": "pnpm --filter @workspace/db seed:load",
    "db:admin": "pnpm --filter @workspace/db admin",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "pnpm --filter web test:e2e",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "knip": "^5.80.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
